<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.3levers</groupId>
  <artifactId>cssselectors</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>CSS Selectors</name>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>antlr3-maven-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <goals>
              <goal>antlr</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
   <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr-runtime</artifactId>
      <version>3.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.google.collections</groupId>
      <artifactId>google-collections</artifactId>
      <version>1.0-rc2</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit-dep</artifactId>
      <version>4.5</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>nekohtml</groupId>
      <artifactId>nekohtml</artifactId>
      <version>1.9.6.2</version>
    </dependency>
  </dependencies>
  <distributionManagement>
	<repository>
		<uniqueVersion>false</uniqueVersion>
		<id>${pyxis.distributionManagement.repository.id}</id>
		<url>${pyxis.distributionManagement.repository.url}</url>
	</repository>
	<snapshotRepository>
		<uniqueVersion>false</uniqueVersion>
		<id>${pyxis.snapshot.distributionManagement.repository.id}</id>
		<url>${pyxis.snapshot.distributionManagement.repository.url}</url>
	</snapshotRepository>
	<downloadUrl>${pyxis.distributionManagement.downloadUrl}</downloadUrl>
  </distributionManagement>
  <scm>
    <connection>scm:git:git://github.com/mathibodeau/cssselectors.git</connection>
    <url>scm:git:git://github.com/mathibodeau/cssselectors.git</url>
  </scm>
</project>
